NODE_ENV=
HOST=
PORT=

# MYRIAD
REACT_APP_MYRIAD_WEBSITE_URL=
REACT_APP_MYRIAD_SUPPORT_MAIL=
REACT_APP_MYRIAD_WEB_URL=
REACT_APP_MYRIAD_API_URL=
REACT_APP_MYRIAD_API_KEY=

REACT_APP_MYRIAD_ADMIN_EMAIL=
REACT_APP_MYRIAD_ADMIN_PASSWORD=
